APP_NAME=Laravel Test
APP_ENV=testing
APP_KEY=base64:vAzkbluKkFF3tDZTcRUkUpJqLVhK6NAhkm+yBgcJ9cA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array

APP_TIMEZONE=Europe/Lisbon
